Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
 
DTmin 10
HS1 327  30 0.1
HS2 220 160 0.25 
HS3 220  60 0.02 
HS4 160  45 0.34 
CS1 100 300 0.2    
CS2  35 164 0.07  
CS3  80 125 0.175
CS4  60 170 0.06  
CS5 140 300 0.2 
CS6  10  50 0.3
HU1 327 326    1
CU1  10  11    1