Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
 
DTmin 10
HS1  480 300 18.400
HS2  460 200 24.180
HS3  450 300 20.800
HS4  400 190 18.200
HS5  390 250 28.220
HS6  320 125 19.170
HS7  280 125 27.200 
CS1  150 430 13.300
CS2  180 400 13.020
CS3  220 400 27.200
CS4  110 350 22.200 
CS5  140 390 28.160
CS6  130 280 15.600
CS7  100 240 13.05
CU1 80 140 0.0005
