Test case originally investigated by "Furman, Sahinidis. Industrial and Engineering Chemistry Research 43(14), p. 3554-3565, 2004".
Manually digitized and made publicly available by "Letsios, Kouyialis, Misener. Computers and Chemical Engineering 113, p. 57-85, 2018". 
 
DTmin 10
HS1  630.555 338.888 7.913
HS2  583.333 505.555 5.803
HS3  555.555 319.444 2.374 
HS4  494.444 447.222 31.652
HS5  477.777 311.111 6.3305
HS6  422.222 383.333 65.943
CS1  288.888 650.000 24.795
HU1 700.000 699.000         2341.84 174.022 
CU1 300.000 333.333         1822.36 4.634
